cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           notes-viewer-backend
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/notes-viewer-backend#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

executable notes-viewer-backend
  main-is: Main.hs
  other-modules:
      Api.Router
      Paths_notes_viewer_backend
  autogen-modules:
      Paths_notes_viewer_backend
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , scotty >=0.22
  default-language: Haskell2010
